<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Yi-69-0gy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kUa-5d-fBO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="315" id="CbE-VE-fG0" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbE-VE-fG0" id="aLi-JN-uJq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-UC-rrg" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="307"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 ноября 2011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es7-qJ-0DF" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="287.33333333333331" width="94" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-nC-Z7S" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="glU-b4-TJa"/>
                                                        <constraint firstAttribute="width" constant="44" id="xyz-b1-WHB"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeOff"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bJC-nC-Z7S" firstAttribute="top" secondItem="WnI-UC-rrg" secondAttribute="top" id="0xN-2O-Mmz"/>
                                                <constraint firstItem="WnI-UC-rrg" firstAttribute="bottom" secondItem="aLi-JN-uJq" secondAttribute="bottom" constant="-4" id="Fyg-Si-13f"/>
                                                <constraint firstItem="WnI-UC-rrg" firstAttribute="top" secondItem="aLi-JN-uJq" secondAttribute="top" constant="4" id="KYV-Yk-aWU"/>
                                                <constraint firstItem="es7-qJ-0DF" firstAttribute="bottom" secondItem="WnI-UC-rrg" secondAttribute="bottom" constant="-8" id="hud-E0-wvb"/>
                                                <constraint firstItem="WnI-UC-rrg" firstAttribute="trailing" secondItem="aLi-JN-uJq" secondAttribute="trailing" constant="-16" id="k7D-Yt-l3A"/>
                                                <constraint firstItem="es7-qJ-0DF" firstAttribute="leading" secondItem="WnI-UC-rrg" secondAttribute="leading" constant="8" id="p0p-Li-hXD"/>
                                                <constraint firstItem="WnI-UC-rrg" firstAttribute="leading" secondItem="aLi-JN-uJq" secondAttribute="leading" constant="16" id="qta-WA-kJk"/>
                                                <constraint firstItem="bJC-nC-Z7S" firstAttribute="trailing" secondItem="WnI-UC-rrg" secondAttribute="trailing" id="wun-2y-3XA"/>
                                                <constraint firstItem="es7-qJ-0DF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WnI-UC-rrg" secondAttribute="trailing" constant="-8" id="zJq-p6-XVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ypBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="WnI-UC-rrg" id="B1u-la-UQd"/>
                                            <outlet property="dateLabel" destination="es7-qJ-0DF" id="D70-vD-uLH"/>
                                            <outlet property="likeButton" destination="bJC-nC-Z7S" id="eHQ-lJ-zWx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oaw-zv-xYL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="03h-f3-Qhm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <color key="tintColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="kUa-5d-fBO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="7E0-72-Nds"/>
                            <constraint firstItem="kUa-5d-fBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PhX-SK-k3L"/>
                            <constraint firstItem="kUa-5d-fBO" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="VFN-00-oDm"/>
                            <constraint firstItem="kUa-5d-fBO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r3C-KI-4Vq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="AVa-gp-Brr"/>
                    <navigationItem key="navigationItem" id="VX9-xm-6zG"/>
                    <connections>
                        <outlet property="tableView" destination="kUa-5d-fBO" id="cNz-EH-rib"/>
                        <segue destination="Tge-iA-33v" kind="presentation" identifier="ShowSingleImage" id="Tcp-FR-xhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-714"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="ddq-l7-Drx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Tge-iA-33v" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KP5-QH-Sdj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oig-Vp-fCZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-Xm-CY2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HfU-Xm-CY2" firstAttribute="leading" secondItem="Oig-Vp-fCZ" secondAttribute="leading" id="MVv-Vr-cm0"/>
                                    <constraint firstItem="HfU-Xm-CY2" firstAttribute="bottom" secondItem="Oig-Vp-fCZ" secondAttribute="bottom" id="SnG-3g-7bZ"/>
                                    <constraint firstItem="HfU-Xm-CY2" firstAttribute="trailing" secondItem="Oig-Vp-fCZ" secondAttribute="trailing" id="cmU-7f-sk3"/>
                                    <constraint firstItem="HfU-Xm-CY2" firstAttribute="top" secondItem="Oig-Vp-fCZ" secondAttribute="top" id="djV-Oc-NbD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4IQ-d3-NOD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="B9V-5G-9y7"/>
                                <connections>
                                    <outlet property="delegate" destination="Tge-iA-33v" id="Dot-FS-ZZj"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-Zd-qEc" userLabel="Back Button">
                                <rect key="frame" x="8" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6Pg-xR-wty"/>
                                    <constraint firstAttribute="width" constant="48" id="CLQ-ER-B8a"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Tge-iA-33v" eventType="touchUpInside" id="1Pl-BC-xdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-kk-VsI" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4SB-SX-iZG"/>
                                    <constraint firstAttribute="width" constant="50" id="xw8-Q0-Wp1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Tge-iA-33v" eventType="touchUpInside" id="RE6-Lk-ByP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qbl-AC-SZO"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="fxW-kk-VsI" firstAttribute="centerX" secondItem="Qbl-AC-SZO" secondAttribute="centerX" id="8oz-yi-Sfj"/>
                            <constraint firstItem="fxW-kk-VsI" firstAttribute="bottom" secondItem="KP5-QH-Sdj" secondAttribute="bottom" constant="-51" id="ICh-W5-Eit"/>
                            <constraint firstItem="Oig-Vp-fCZ" firstAttribute="bottom" secondItem="KP5-QH-Sdj" secondAttribute="bottom" id="Pd0-zi-gBe"/>
                            <constraint firstItem="6P1-Zd-qEc" firstAttribute="top" secondItem="Qbl-AC-SZO" secondAttribute="top" constant="9" id="RWt-jW-XWH"/>
                            <constraint firstItem="Oig-Vp-fCZ" firstAttribute="trailing" secondItem="Qbl-AC-SZO" secondAttribute="trailing" id="ft4-YJ-Wu1"/>
                            <constraint firstItem="Oig-Vp-fCZ" firstAttribute="leading" secondItem="Qbl-AC-SZO" secondAttribute="leading" id="hIY-EQ-EuU"/>
                            <constraint firstItem="6P1-Zd-qEc" firstAttribute="leading" secondItem="Qbl-AC-SZO" secondAttribute="leading" constant="8" id="oXQ-cn-Fef"/>
                            <constraint firstItem="Oig-Vp-fCZ" firstAttribute="top" secondItem="KP5-QH-Sdj" secondAttribute="top" id="vWb-Ox-bSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o7C-os-rPr"/>
                    <connections>
                        <outlet property="imageView" destination="HfU-Xm-CY2" id="czJ-hF-wzC"/>
                        <outlet property="scrollView" destination="Oig-Vp-fCZ" id="5PM-ja-3Ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3e-3d-Q0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kib-BW-CeN">
            <objects>
                <viewController id="6F9-48-LBZ" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCy-aZ-Ucb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jDU-dg-8uY"/>
                        <color key="backgroundColor" name="ypBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="6k8-kY-Ij9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSy-Ds-X1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OKs-Zq-aR7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="ljH-nl-alA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="inJ-8f-BPh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ypWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ypBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0N9-TG-lS9"/>
                        <segue destination="6F9-48-LBZ" kind="relationship" relationship="viewControllers" id="TU3-vD-8lk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3f-oB-ftq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="-469"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="NTI-Z1-zqI">
            <objects>
                <viewController id="Q5W-dq-15y" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfA-az-jaD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-an-2PZ">
                                <rect key="frame" x="166.66666666666666" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CJe-YK-MpX"/>
                                    <constraint firstAttribute="height" constant="60" id="s5Z-wc-2mU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSz-Ml-c6a">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WQf-fG-el5"/>
                                </constraints>
                                <color key="tintColor" name="ypBlack"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Sl5-zu-UCm" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Y9U-3d-XEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7n-6T-6kz"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="KSz-Ml-c6a" firstAttribute="trailing" secondItem="T7n-6T-6kz" secondAttribute="trailing" constant="-16" id="55g-rs-W58"/>
                            <constraint firstItem="KSz-Ml-c6a" firstAttribute="leading" secondItem="T7n-6T-6kz" secondAttribute="leading" constant="16" id="Rrw-7t-LQ5"/>
                            <constraint firstItem="KSz-Ml-c6a" firstAttribute="bottom" secondItem="T7n-6T-6kz" secondAttribute="bottom" constant="-90" id="St3-wu-Bsx"/>
                            <constraint firstItem="bjG-an-2PZ" firstAttribute="centerX" secondItem="T7n-6T-6kz" secondAttribute="centerX" id="YGb-rP-JPc"/>
                            <constraint firstItem="bjG-an-2PZ" firstAttribute="centerY" secondItem="T7n-6T-6kz" secondAttribute="centerY" id="YQZ-g4-2mB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RHb-ll-N4Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75z-Jt-eNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-1432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNY-Gv-04N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvy-nI-zAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b3V-rH-xxb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dz-tV-3f5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5W-dq-15y" kind="relationship" relationship="rootViewController" id="S76-lB-JWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3h-KC-QHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="-1432"/>
        </scene>
        <!--WebView View Controller-->
        <scene sceneID="L8N-4A-AyW">
            <objects>
                <viewController id="Sl5-zu-UCm" userLabel="WebView View Controller" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6d-iI-zhA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-H0-dfF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB5-Ah-vUE">
                                <rect key="frame" x="0.0" y="14" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nO4-59-gi7"/>
                                    <constraint firstAttribute="width" constant="64" id="sWz-zD-OKt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Sl5-zu-UCm" eventType="touchUpInside" id="XKy-fG-mve"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-8T-8Wy">
                                <rect key="frame" x="0.0" y="58" width="393" height="4"/>
                                <color key="tintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tb0-3j-6zX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gY9-8T-8Wy" firstAttribute="leading" secondItem="L6d-iI-zhA" secondAttribute="leading" id="2Ib-Yn-98B"/>
                            <constraint firstItem="gY9-8T-8Wy" firstAttribute="trailing" secondItem="L6d-iI-zhA" secondAttribute="trailing" id="921-ep-cvd"/>
                            <constraint firstItem="ZB5-Ah-vUE" firstAttribute="leading" secondItem="Tb0-3j-6zX" secondAttribute="leading" id="N0K-wk-kBA"/>
                            <constraint firstItem="jbd-H0-dfF" firstAttribute="trailing" secondItem="L6d-iI-zhA" secondAttribute="trailing" id="Qnt-sT-Lkf"/>
                            <constraint firstItem="jbd-H0-dfF" firstAttribute="leading" secondItem="L6d-iI-zhA" secondAttribute="leading" id="TRt-Wu-zON"/>
                            <constraint firstItem="jbd-H0-dfF" firstAttribute="top" secondItem="L6d-iI-zhA" secondAttribute="top" id="Uwb-NS-064"/>
                            <constraint firstItem="ZB5-Ah-vUE" firstAttribute="top" secondItem="Tb0-3j-6zX" secondAttribute="top" constant="14" id="gRE-Iz-1DB"/>
                            <constraint firstItem="jbd-H0-dfF" firstAttribute="bottom" secondItem="L6d-iI-zhA" secondAttribute="bottom" id="ndJ-1R-k8S"/>
                            <constraint firstItem="gY9-8T-8Wy" firstAttribute="top" secondItem="ZB5-Ah-vUE" secondAttribute="bottom" id="zL7-tu-Vlg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwG-Md-UHW"/>
                    <connections>
                        <outlet property="progressView" destination="gY9-8T-8Wy" id="ITQ-Sm-sBd"/>
                        <outlet property="webView" destination="jbd-H0-dfF" id="E88-X4-mHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ov-98-KOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="-1432.3943661971832"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="COK-X9-kbK">
            <objects>
                <viewController id="1Yi-69-0gy" userLabel="Unsplash" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exd-XA-VWL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yMG-Z4-gFp" userLabel="splashLogo">
                                <rect key="frame" x="159.66666666666666" y="375.66666666666669" width="74" height="77"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqv-4n-gqi"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="yMG-Z4-gFp" firstAttribute="centerX" secondItem="Uqv-4n-gqi" secondAttribute="centerX" id="nNK-Wa-SCm"/>
                            <constraint firstItem="yMG-Z4-gFp" firstAttribute="centerY" secondItem="Uqv-4n-gqi" secondAttribute="centerY" id="qgf-1o-q8d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unsplash" id="g8c-BS-oNQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="zvy-nI-zAE" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="eia-wr-18J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgq-W7-1ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2396" y="-1219"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeOff" width="30" height="28"/>
        <image name="Sharing" width="51" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="splash_screen_logo" width="74" height="77"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
